# ScrumBoard

./: README.md  index.html
Project/: .gitignore  pom.xml
Project/src/main/java/com/team3/project/: ProjectApplication.java  main.java
Project/src/main/java/com/team3/project/Classes/: Account.java  Email.java  Enumerations.java  Profile.java  ProfileManager.java  Response.java  Role.java  Task.java  TaskBoard.java  TaskList.java  TaskXUser.java  User.java  UserStory.java  abstraktDataClasses.java  dataClasses.java  observable.java  parseable.java
Project/src/main/java/com/team3/project/Controller/: WebController.java  WebsocketController.java  WebsocketObserver.java  WebsocketService.java
Project/src/main/java/com/team3/project/DAO/: DAO.java  DAOAccount.java  DAOAuthorization.java  DAORole.java  DAOTask.java  DAOTaskBoard.java  DAOTaskList.java  DAOUser.java  DAOUserStory.java
Project/src/main/java/com/team3/project/DAOService/: DAO.java  DAOAccountService.java  DAOAuthorizationService.java  DAORoleService.java  DAOService.java  DAOSession.java  DAOStart.java  DAOStartService.java  DAOTaskBoardService.java  DAOTaskListService.java  DAOTaskService.java  DAOUserService.java  DAOUserStoryService.java
Project/src/main/java/com/team3/project/Faced/: LogicToData.java  PresentationToLogic.java
Project/src/main/java/com/team3/project/Facede/: PresentationToLogic.java
Project/src/main/java/com/team3/project/Interface/: LogicToData.java  PresentationToLogic.java
Project/src/main/java/com/team3/project/Websocket/: WebSocketConfig.java  WebsocketController.java  WebsocketObserver.java  WebsocketService.java
Project/src/main/java/com/team3/project/config/: WebSocketConfig.java
Project/src/main/java/com/team3/project/service/: AccountService.java  LoginService.java  RoleService.java  TaskBoardService.java  TaskListService.java  TaskService.java  TaskXUserService.java  UserStoryService.java  WebSessionService.java
Project/src/main/java/models/: Account.java  Enumerations.java  Profile.java  Task.java  User.java  UserStory.java
Project/src/main/resources/: application.properties
Project/src/main/resources/DB/: database.db  databaseTest.db  hibernate.cfg.xml
Project/src/main/resources/static/artifacts/: projectManager.css  projectManagerAlt.js
Project/src/main/resources/static/css/: app.css  foundation.css  profil.css  projectManager.css  setup.css  taskBoard.css
Project/src/main/resources/static/js/: app.js  communication.js  myChart.js  profil.js  projectManager.js  projectManagerNeu.js  setup.js  taskBoard.js  websocket.js
Project/src/main/resources/static/js/css/: foundation.css  projectManager.css
Project/src/main/resources/static/js/webSockets/: WS_PM_T.js  WS_PM_TzUS.js  WS_PM_US.js  WS_Pr.js  WS_TB.js  websocket.js
Project/src/main/resources/templates/: Error.html  ProjectManager.html  Tasklist.html  index.html  neuesPasswort.html  passwortForgot.html  profil.html  projectManager-Nutzer.html  projectManager-Tasks.html  projectManager-TasksZuUserstory.html  projectManager.css  projectManager.html  projectManagerAlt.html  projectManagerNeu.html  register.html  taskBoard.html  test.html
Project/src/main/resources/templates/View/: index.html  neuesPasswort.html  passwortForgot.html  projectManager.html  register.html
Project/src/main/resources/templates/View/css/: projectManager.css
Project/src/test/java/com/team3/project/: ProjectApplicationTests.java
Project/src/test/java/com/team3/project/Tests/: DatenbankTests.java  HttpRequestTests.java  LogicTest.java
Project/src/test/java/com/team3/project/Tests/BaseClassesForTests/: BaseDBTest.java  (+3 more)
Project/src/test/java/com/team3/project/logs/: log.txt  log_DatabaseTest.txt  log_HttpRequestTest.txt  log_LogicTest.txt
Project/static/: index.html
(+39 files in other folders)
