server.port=8080

#Besser für Development, weil sonst weirde bugs bei schnellen Änderungen
spring.thymeleaf.cache=false
#EInlogdaten zur EMail: gruppe3team3@gmail.com, swtprojektg3t3
# Daten wegen 2-Faktorathentifizierung: (Appname: smtp projekt)username:gruppe3team3@gmail.com  passwort: bbxy ensm nmjf vdig
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= gruppe3team3@gmail.com
spring.mail.password= swtprojektg3t3
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
